style = IntelliJ
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenCallSite = false
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = false
rewrite.rules = [ExpandImportSelectors]
includeCurlyBraceInSelectChains = false
optIn.configStyleArguments = true
assumeStandardLibraryStripMargin = true
project.git = true