kafka.host = "127.0.0.1:9092"
elasticsearch.host = "127.0.0.1"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.coordinated-shutdown.default-phase-timeout = 20 s
